<!DOCTYPE html>
<html>
  <head>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <meta charset="utf-8">
    <title>Site of Sea Jay</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p>
      I have livereload enabled!
      Hi dad!
    </p>
  </body>
</html>
